{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:800713da11a094f709fe1a16c3f6343e",
        "GUID:de8e04a5b95874238956242be3961daf",
        "GUID:b0e407c16289544488d205eefcc9b298",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}